src/main/resources/schema.graphqls

type schema{
  query: Query
  mutation: Mutation
}

type Query {
  club(name: String!): Club
  clubs: [Club]
  players: [Player]
  player(id: Int!): Player
}

type Mutation {
  addClub(name: String!): Club
  addPlayer(surname: String!, clubId: Int!): Player
  transferPlayer(playerId: Int!, newClub: Int!): Player
}

type Club {
  id: Int
  name: String
  players: [Player]
  coach: Coach
}

type Coach {
  name: String
  surname: String
  nationality: String
}

type Player {
  id: Int
  surname: String
  position: Position
  shirtNumber: Int
}

enum Position {
  GOALKEEPER
  DEFENDER
  MIDLEFILDER
  FORWARD
}




